<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_menu"
android:iconTint="@color/white"
        android:icon="@drawable/vector"
        android:title="@null" />
    <item android:id="@+id/chat_menu"
android:iconTint="@color/white"
        android:icon="@drawable/mdi_chat_outline"
        android:title="@null" />
</menu>