<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="30dp"
        android:textSize="36sp"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:textColor="#252A34"
        android:text="Heartistant"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/appDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans"

        android:textColor="@color/blackapplight"
        android:text="AI Powered Doctor"
        android:layout_marginStart="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittextshapeinputscreen"
        android:ems="10"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColorHint="@color/blackapplight"
        android:textColor="@color/blackapp"
        android:hint="Treatment Needed for ..."
        android:inputType="textPersonName"
android:fontFamily="@font/open_sans"
        app:layout_constraintEnd_toEndOf="parent"
app:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appDesc" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans_semibold"
        app:elevation="25dp"
        app:cornerRadius="25dp"
        app:backgroundTint="#252A34"
        android:padding="20dp"
        android:textAllCaps="false"
       android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:text="Ask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/open_sans"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/chatLoading"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:lottie_rawRes="@raw/heartrate"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>