<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_gravity="center_vertical"

    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@drawable/dialog_shape">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"

            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/result_healthy"

            >

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/messownerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Congrats for Healthy Heart "
            android:textAlignment="center"
            android:textColor="@color/blackapp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="@+id/lottie" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/okButtonNotifed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="OK"
            app:backgroundTint="@color/blackapp"

            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messNameNotified" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

